src/etc/commands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="command" type="commandElement" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="commandElement">
        <xs:all>
            <xs:element name="resource" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="label" type="xs:string"/>
            <xs:element name="handleUrl" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="options" type="xs:string"/>
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
