src/etc/command.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="urn:magento:framework:Acl/etc/acl.xsd"/>

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="command" type="commandElement" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="commandElement">
        <xs:all>
            <xs:element name="resource" type="aclResource" minOccurs="1" maxOccurs="1"/>
            <xs:element name="label" type="xs:string"></xs:element>
            <xs:element name="handle_url" type="urlType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="options" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType name="urlType">
        <xs:restriction base="xs:anyURI">
            <xs:minLength value="4"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
